<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/li_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    android:orientation="vertical"
    android:background="@color/color_background"
    tools:context=".activity.OTPVerificationActivity">

    <include
        android:id="@+id/toolbarOTP"
        layout="@layout/toolbarlogin" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_10sdp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="@dimen/_200sdp"
                android:layout_height="@dimen/_200sdp"
                android:background="@color/toolbartextcolor"
                android:layout_gravity="center">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/logo_frame"/>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_otp_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="@dimen/_20sdp"
                android:text="@string/otp_display_msg"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_15sdp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/tv_mobileforverify"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_gravity="left"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_15sdp"
                android:textStyle="normal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="1">

                <com.alimuzaffar.lib.pin.PinEntryEditText
                    android:id="@+id/otp_edittext"
                    android:cursorVisible="true"
                    android:digits="1234567890"
                    android:inputType="numberPassword"
                    android:maxLength="4"
                    android:textIsSelectable="true"
                    android:textColor="@color/colorWhite"
                    android:backgroundTint="@color/darkModeColor_yellow"
                    android:theme="@style/PineEditTheme"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_5sdp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_didtreotp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="@string/didtreceiveotp"
                    android:textColor="@color/grey_text_color"
                    android:textSize="@dimen/_13sdp"
                    android:visibility="visible" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <com.scci.demoapplogin.countdowntimer.CircularView
                        android:id="@+id/circular_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/_12sdp"
                        android:visibility="visible"
                        app:m_arc_stroke_color="@android:color/white"
                        app:m_cicle_stroke_width="6"
                        app:m_circle_radius="20"
                        app:m_circle_stroke_color="@color/otpred" />

                    <TextView
                        android:id="@+id/tv_resend"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:text="@string/resend_otp"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/_13sdp"
                        android:visibility="gone" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp">

                <Button
                    android:id="@+id/btn_Verification"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/chip_outline_selected"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center"
                    android:text="Submit OTP"
                    android:textAllCaps="false"
                    android:textColor="@color/color_btntext"
                    android:textSize="@dimen/_15sdp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>