<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llLinearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_background"
    android:orientation="vertical"
    tools:context=".activity.LoginActivity">

    <include
        android:id="@+id/loginToolbar"
        layout="@layout/toolbarlogin" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="@dimen/_200sdp"
                android:layout_height="@dimen/_200sdp"
                android:layout_gravity="center"
                android:background="@color/toolbartextcolor">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/logo_frame" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center"
                    android:text="@string/mobileno_heading"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_20sdp"
                    android:textStyle="bold" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:background="@drawable/btn_white_gradient"
                    android:gravity="center">

                    <EditText
                        android:id="@+id/et_mobileno"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:background="@color/transparent"
                        android:hint="Enter mobile number"
                        android:inputType="number"
                        android:maxLength="10"
                        android:textColor="@color/black"
                        android:textColorHint="@color/grey_text_color"
                        android:textCursorDrawable="@drawable/cursor_text"
                        android:textSize="@dimen/_15sdp" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:gravity="center"
                    android:text="@string/otpsent_msg"
                    android:textColor="#B5B5B5C9"
                    android:textSize="@dimen/_12sdp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp">

                    <Button
                        android:id="@+id/btn_login"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_alignParentBottom="true"
                        android:background="@drawable/chip_outline_selected"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="center"
                        android:text="Login"
                        android:textAllCaps="false"
                        android:textColor="@color/color_btntext"
                        android:textSize="@dimen/_15sdp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>