<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/li_toolbar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_40sdp"
    android:weightSum="1">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="0dp"
        android:layout_height="@dimen/_40sdp"
        android:layout_weight="1">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:background="@color/color_background"
            app:theme="@style/ThemeOverlay.AppCompat.Dark">

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Toolbar Title"
                android:layout_marginRight="@dimen/_12sdp"
                android:textStyle="bold"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_15sdp" />
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

</LinearLayout>